appname         = snaphyAuth
httpport        = 8080
runmode         = dev
autorender      = false
copyrequestbody = true
EnableDocs      = true

[postgres]
database = robins
user     = robins
password = 12345

[model]
prefix = snaphy_auth_
debug  = true

[jwt]
algorithm = RS256
expiry    = 3600


[logs]
fileName = logs/error.log
